<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gallery-scenicwonderers</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
            gap: 20px;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 9;
        }

        .link a {
            color: black;
            text-decoration: none;
            margin: 12px;
            font-size: 0.9em;
            font-weight: bold;
            font-family: 'Josefin Sans', sans-serif;
        }

        .link a:hover {
            color:red;
        }

        .logo {
            font-size: 1.3em;
            font-weight: bold;
            color:black;
            font-family: 'Josefin Sans', sans-serif;
        }

        .logo:hover {
            color: red;
        }

        .logo a {
            color: black;
        }

        .link input {
            text-align: center;
            width: 80px;
            padding: 6px;
            border: none;
            font-weight: bold;
            font-family: 'Josefin Sans', sans-serif;
            margin: 2px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        .btn {
            background-color: rgb(67, 84, 240);
            color:black;
            text-align: center;
            padding: 6px;
            width: 80px;
            cursor: pointer;
            border: none;
            font-weight: bold;
            font-family: 'Josefin Sans', sans-serif;
            margin: 2px;
        }

        .btn:hover {
            background-color: rgb(255, 11, 11);
            color: #fff;
        }

        .btn-2 {
            background-color: rgb(255, 11, 11);
        }

        .btn-2:hover {
            background-color: rgb(67, 84, 240);
        }

        @media only screen and (max-width:800px) {
            .header {
                height: 80vh;
                justify-content: center;
                flex-direction: column;
                flex-wrap: wrap;
                background-color: #ece8e8;
                border-radius: 2px;
                position: unset;
            }

            .link a,
            .logo {
                color: black;
            }
        }

        .heading-image {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            height: 50vh;
            width: 100%;
            box-sizing: border-box;
            background-image: url(https://images.unsplash.com/photo-1505739998589-00fc191ce01d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            filter: grayscale(40%);
        }

        .heading-image span {
            color: #000000;
            font-size: 2em;
            font-weight: bold;
            font-family: 'Josefin Sans', sans-serif;
            padding: 20px;

        }

        .images-header {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            font-family: 'Josefin Sans', sans-serif;
            padding: 20px;
        }

        .images-header span {
            font-size: 0.5em;
            font-weight: bold;
            color: red;
        }

        .images-container {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            gap: 20px;
            column-gap: 20px;
        }

        .image {
            border: none;
            height: 250px;
            border-radius: 3px;
            cursor: pointer;
            font-family: 'Josefin Sans', sans-serif;
        }

        .image img {
            width: 100%;
            height: 75%;
            transition: transform .2s;
            filter: grayscale(50%);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .image p {
            color: black;
            font-size: 1em;
            font-weight: bold;
        }

        .image h4 {
            font-size: 0.7em;
        }

        .image img:hover {
            transform: scale(1.3);
        }

        .image-1 {
            width: 320px;
        }

        .image-2 {
            width: 320px;
        }

        .image-3 {
            width: 320px;
        }

        .image-4 {
            width: 320px;
        }

        .image-5 {
            width: 320px;
        }

        .image-6 {
            width: 320px;
        }

        .image-7 {
            width: 320px;
        }

        .image-8 {
            width: 320px;
        }

        .image-9 {
            width: 320px;
        }

        .image-10 {
            width: 320px;
        }

        .image-11 {
            width: 320px;
        }

        .image-12 {
            width: 320px;
        }

        @media only screen and(max-width:600px) {
            .images-container {
                width: 100%;
            }

            .image {
                width: 100%;
            }
        }

        .click-to-see {
            background-color: rgb(253, 251, 253);
            padding: 4px 10px;
            font-weight: bold;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 0.9em;
            text-align: center;
            border: 2px solid rgb(22, 21, 21);
            box-sizing: border-box;
            border-radius: 2px;
            cursor: pointer;
            margin-top: 5px;
        }

        .click-to-see:hover {
            background-color: rgb(171, 171, 209);
        }

        .footer-icons{
            text-align: center;
            background-color: #ece8e8;
            height: 53px;
            padding-top: 10px;
        }
        .footer-icons a{
            margin: 6px;
            color: black;
        }
        .footer-icons p{
            padding-top: 6px;
            font-family: 'Josefin Sans', sans-serif;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="#"><i class="fa fa-plane"></i></a>
            <span>Scenicwonderers</span>
        </div>
        <div class="link-1 link"><a href="index.html">Home</a>
        </div>
        <div class="link-2 link"><a href="about.html">About</a>
        </div>
        <div class="link-3 link"><a href="contact.html">Contact</a>
        </div>
        <div class="link-4 link"><a href="gallery.html">Gallery</a>
        </div>
        <div class="link-5 link"><a href="pricing.html">pricing</a>
        </div>
        <div class="link">
            <input type="text" placeholder="Username">
            <input type="text" placeholder="password">
        </div>
        <div class="register">
            <button class="btn">Login</button>
            <button class="btn-2 btn">Register</button>
        </div>
    </div>
    <div class="heading-image">
        <span>Escape through our travel snapshots</span>
    </div>
    <div class="images-header">
        <p>Gallery</p>
        <span>--Album--</span>
    </div>
    <div class="images-container">
        <div class="image-1 image">
            <img src="https://images.unsplash.com/photo-1448301566816-a036b4240d58?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <p>Keran trip and vlog</p>
            <h4>12 photos</h4>
            <button class="click-to-see">Click to see</button>
        </div>
        <div class="image-2 image">
            <img src="https://images.unsplash.com/photo-1469406396016-013bfae5d83e?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <p>Keran trip and vlog</p>
            <h4>20 photos</h4>
            <button class="click-to-see">Click to see</button>
        </div>
        <div class="image-3 image">
            <img src="https://images.unsplash.com/photo-1471286174890-9c112ffca5b4?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <p>Keran trip and vlog</p>
            <h4>30 photos</h4>
            <button class="click-to-see">Click to see</button>
        </div>
        <div class="image-4 image">
            <img src="https://images.unsplash.com/photo-1489710437720-ebb67ec84dd2?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <p>Keran trip and vlog</p>
            <h4>12 photos</h4>
            <button class="click-to-see">Click to see</button>
        </div>
        <div class="image-5 image">
            <img src="https://images.unsplash.com/photo-1502086223501-7ea6ecd79368?q=80&w=1438&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <p>Keran trip and vlog</p>
            <h4>102 photos</h4>
            <button class="click-to-see">Click to see</button>
        </div>
        <div class="image-6 image">
            <img src="https://images.unsplash.com/photo-1440288736878-766bd5839edb?q=80&w=1474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <p>Keran trip and vlog</p>
            <h4>50 photos</h4>
            <button class="click-to-see">Click to see</button>
        </div>
        <div class="image-7 image">
            <img src="https://images.unsplash.com/photo-1445796886651-d31a2c15f3c9?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <p>Keran trip and vlog</p>
            <h4>30 photos</h4>
            <button class="click-to-see">Click to see</button>
        </div>
        <div class="image-8 image">
            <img src="https://images.unsplash.com/photo-1453342664588-b702c83fc822?q=80&w=1459&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <p>Keran trip and vlog</p>
            <h4>20 photos</h4>
            <button class="click-to-see">Click to see</button>
        </div>
        <div class="image-9 image">
            <img src="https://images.unsplash.com/photo-1482224757388-c0cb2bf7296f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <p>Keran trip and vlog</p>
            <h4>17 photos</h4>
            <button class="click-to-see">Click to see</button>
        </div>
        <div class="image-10 image">
            <img src="https://images.unsplash.com/photo-1517419455681-74fdb65819c4?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <p>Keran trip and vlog</p>
            <h4>100 photos</h4>
            <button class="click-to-see">Click to see</button>
        </div>
        <div class="image-11 image">
            <img src="https://images.unsplash.com/photo-1519226135464-df5a9dbcd2a5?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <p>Keran trip and vlog</p>
            <h4>120 photos</h4>
            <button class="click-to-see">Click to see</button>
        </div>
        <div class="image-12 image">
            <img src="https://images.unsplash.com/photo-1528892677828-8862216f3665?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <p>Keran trip and vlog</p>
            <h4>112 photos</h4>
            <button class="click-to-see">Click to see</button>
        </div>
    </div>
    <div class="footer-icons">
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <p>Copyright&copy;-All Rights Reserved-Created by Mohammad Salim</p>
    </div>
</body>

</html>